REACT_APP_APIKEY=AIzaSyBRDY1M4hsyzQDStNzTbUNDO99R3NRhqBQ
REACT_APP_AUTHDOMAIN=lab8-68708.firebaseapp.com
REACT_APP_DATABASEURL=https://lab8-68708.firebaseio.com
REACT_APP_PROJECTID=lab8-68708
REACT_APP_STORAGEBUCKET=lab8-68708.appspot.com
REACT_APP_MESSAGINGSENDERID=889299713522
REACT_APP_APPID=1:889299713522:web:37a22be291e4171d243f6b
REACT_APP_MEASUREMENTID=G-QZB649JRNM

